/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int sum = 0;
        int flag = 0;
        ListNode result = new ListNode(0);
        ListNode head = result;
        while((l1.next != null) || (l2.next != null) || flag != 0);
        {
            ListNode cur = new ListNode(0);
            if (l1 != null)
            sum = sum + l1.val;
            if (l2 != null)
            sum = sum + l2.val;
            sum = (sum + flag)%10;
            flag = flag/10;
            result.next = cur;
            result = cur;
            if (l1.next != null)
            l1 = l1.next;
            if (l2.next != null)
            l2 = l2.next;
        }
        return head.next;
    }
}
