Given a set of distinct integers, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

Example:

Input: nums = [1,2,3]
Output:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> a = new ArrayList<>();
        result.add(a);
        for (int i = 0; i < nums.length; i++)
        {
            int size = result.size();
            for (int j = 0; j < size; j++)
            {
                List<Integer> cur = result.get(j);
                List<Integer> temp = new ArrayList<>(cur);
                temp.add(nums[i]);
                result.add(temp);
            }            
        }
        return result;

    }
}
