Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    ...
Example 1:

Input: "A"
Output: 1
Example 2:

Input: "AB"
Output: 28
Example 3:

Input: "ZY"
Output: 701

class Solution {
    public int titleToNumber(String s) {
        char[] temp = s.toCharArray();
        int k = 0;
        int result = 0;
        for (int i = temp.length - 1; i >= 0; i--)
        {
            result+= (int) (temp[i] - 'A' + 1) * Math.pow(26,k);
            k++;
        }
        return result;
    }
}
