Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

 

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:

Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3

-----------------------Solution------------------------
public class Solution {
    public int NumIslands(char[][] grid)
    {
        int result = 0;

        for (int i = 0; i < grid.Length; i++)
        {
            for (int j = 0; j < grid[0].Length; j++)
            {
                if (grid[i][j].Equals('1'))
                {
                    result++;
                    HelperFunc(i, j, grid);
                }
            }
        }
        return result;
    }

    public void HelperFunc(int x,int y,char[][] grid)
    {
        if (x < grid.Length && y < grid[0].Length && x >= 0 && y >= 0)
        {
            if (grid[x][y].Equals('1'))
            {
                grid[x][y] = '2';
                HelperFunc(x + 1, y, grid);
                HelperFunc(x, y + 1, grid);
                HelperFunc(x - 1, y, grid);
                HelperFunc(x,y - 1, grid);
            }
        }
    }
}
