Given an array nums of n integers where n > 1,  return an array output such that output[i] is equal to the product of all the elements of nums except nums[i].

Example:

Input:  [1,2,3,4]
Output: [24,12,8,6]


class Solution {
    public int[] productExceptSelf(int[] nums) {
        
        int length = nums.length;
        int[] L = new int[length];
        int[] R = new int[length];

        int[] answer = new int[length];

        L[0] = 1;
        for (int i = 1; i < length; i++) 
            L[i] = nums[i - 1] * L[i - 1];

        R[length - 1] = 1;
        for (int i = length - 2; i >= 0; i--) 
            R[i] = nums[i + 1] * R[i + 1];
      
        for (int i = 0; i < length; i++) 
            answer[i] = L[i] * R[i];
        return answer;
    }
}
