According to the Wikipedia's article: "The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970."

Given a board with m by n cells, each cell has an initial state live (1) or dead (0). Each cell interacts with its eight neighbors (horizontal, vertical, diagonal) using the following four rules (taken from the above Wikipedia article):

Any live cell with fewer than two live neighbors dies, as if caused by under-population.
Any live cell with two or three live neighbors lives on to the next generation.
Any live cell with more than three live neighbors dies, as if by over-population..
Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.
Write a function to compute the next state (after one update) of the board given its current state. The next state is created by applying the above rules simultaneously to every cell in the current state, where births and deaths occur simultaneously.

Example:

Input: 
[
  [0,1,0],
  [0,0,1],
  [1,1,1],
  [0,0,0]
]
Output: 
[
  [0,0,0],
  [1,0,1],
  [0,1,1],
  [0,1,0]
]


----------------Solution----------------
public class Solution
    {
        public void GameOfLife(int[][] board)
        {
            for (int i = 0; i < board.Length; i++)
            {
                for (int j = 0; j < board[0].Length; j++)
                {
                    bool isLife = IsLife(board, i, j);
                    if (isLife)
                    {
                        if (board[i][j] == 0)
                        {
                            board[i][j] = 2;
                        }
                    }
                    else
                    {
                        if (board[i][j] == 1)
                        {
                            board[i][j] = 3;
                        }
                    }
                }
            }
            for (int i = 0; i < board.Length; i++)
            {
                for (int j = 0; j < board[0].Length; j++)
                {
                    if (board[i][j] == 3)
                    {
                        board[i][j] = 0;
                    }
                    if (board[i][j] == 2)
                    {
                        board[i][j] = 1;
                    }
                }
            }

        }

        public bool IsLife(int[][] board, int x, int y)
        {
            int count = 0;
            for (int i = x - 1 > 0 ? x - 1 : 0; i < (x + 2 < board.Length? x + 2: board.Length); i++)
            {
                for (int j = y - 1 > 0?y - 1:0; j < (y + 2 < board[0].Length? y + 2 : board[0].Length); j++)
                {
                    if (i != x || j != y)
                    {
                        if (board[i][j] % 2 == 1)
                            count++;
                    }
                }
            }
                        Console.WriteLine("x" + x.ToString() + "y" + y.ToString() + "   " + count);
            if (board[x][y] % 2 == 0)
            {
                if (count == 3)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
            else
            {
                if (count < 2 || count > 3)
                {
                    return false;
                }
                else
                {
                    return true;
                }
            }
        }
    }
