Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.

Examples:

s = "leetcode"
return 0.

s = "loveleetcode",
return 2.


class Solution {
    public int firstUniqChar(String s) {
        if (s.length() == 1)
            return 0;
        for (int i = 0; i < s.length(); i++)
        {
            if (s.charAt(i) != ' ')
            {
                if (s.indexOf(s.charAt(i),i+1) == -1)
                    return i;
                else if (s.lastIndexOf(s.charAt(i)) != i)
                    s = s.replace(s.charAt(i),' ');
            }
        }
        return -1;
    }
}
