class Solution {
    public int lengthOfLongestSubstring(String s) {
        String temp = "";
        String maxTemp = "";
        for (int a = 0; a < s.length(); a++)
        {
            if(temp.indexOf(s.charAt(a)) == -1)
            {
                temp = temp + s.charAt(a);
                if (temp.length() > maxTemp.length())
                maxTemp = temp;
            }
            else
            {
                temp = temp + s.charAt(a);
                int b = 0;
                b = temp.indexOf(s.charAt(a)) + 1;
                temp = temp.substring(b);
            }                
        }
        return maxTemp.length();
    }
}
